view: d_tbl_genba_k_csv_info_time {
  sql_table_name: `shield.d_Tbl_genba_k_csv_info_time`
    ;;

  dimension: actual_stroke {
    type: number
    sql: ${TABLE}.actual_stroke ;;
  }

  dimension: air_injection_amount {
    type: number
    sql: ${TABLE}.air_injection_amount ;;
  }

  dimension: air_injection_pressure {
    type: number
    sql: ${TABLE}.air_injection_pressure ;;
  }

  dimension: azimuth {
    type: number
    sql: ${TABLE}.azimuth ;;
  }

  dimension: beltscale1 {
    type: number
    sql: ${TABLE}.beltscale1 ;;
  }

  dimension: beltscale2 {
    type: number
    sql: ${TABLE}.beltscale2 ;;
  }

  dimension: beltscale3 {
    type: number
    sql: ${TABLE}.beltscale3 ;;
  }

  dimension: bit_hizumi {
    type: number
    sql: ${TABLE}.bit_hizumi ;;
  }

  dimension: bubble_air1 {
    type: number
    sql: ${TABLE}.bubble_air1 ;;
  }

  dimension: bubble_air2 {
    type: number
    sql: ${TABLE}.bubble_air2 ;;
  }

  dimension: bubble_air3 {
    type: number
    sql: ${TABLE}.bubble_air3 ;;
  }

  dimension: bubble_air4 {
    type: number
    sql: ${TABLE}.bubble_air4 ;;
  }

  dimension: bubble_air5 {
    type: number
    sql: ${TABLE}.bubble_air5 ;;
  }

  dimension: bubble_air6 {
    type: number
    sql: ${TABLE}.bubble_air6 ;;
  }

  dimension: bubble_air7 {
    type: number
    sql: ${TABLE}.bubble_air7 ;;
  }

  dimension: bubble_air8 {
    type: number
    sql: ${TABLE}.bubble_air8 ;;
  }

  dimension: bubble_air_liquid_total_ring {
    type: number
    sql: ${TABLE}.bubble_air_liquid_total_ring ;;
  }

  dimension: bubble_liquid_total_ring {
    type: number
    sql: ${TABLE}.bubble_liquid_total_ring ;;
  }

  dimension: bubble_release_ratio {
    type: number
    sql: ${TABLE}.bubble_release_ratio ;;
  }

  dimension: center_agitator {
    type: number
    sql: ${TABLE}.center_agitator ;;
  }

  dimension: center_core_bit_hizumi {
    type: number
    sql: ${TABLE}.center_core_bit_hizumi ;;
  }

  dimension: center_core_bit_hizumi_avg {
    type: number
    sql: ${TABLE}.center_core_bit_hizumi_avg ;;
  }

  dimension: center_core_bit_hizumi_avg_abs {
    type: number
    sql: ${TABLE}.center_core_bit_hizumi_avg_abs ;;
  }

  dimension: chamber_doatsu_bulkhead1 {
    type: number
    sql: ${TABLE}.chamber_doatsu_bulkhead1 ;;
  }

  dimension: chamber_doatsu_bulkhead2 {
    type: number
    sql: ${TABLE}.chamber_doatsu_bulkhead2 ;;
  }

  dimension: chamber_doatsu_bulkhead3 {
    type: number
    sql: ${TABLE}.chamber_doatsu_bulkhead3 ;;
  }

  dimension: chamber_doatsu_bulkhead4 {
    type: number
    sql: ${TABLE}.chamber_doatsu_bulkhead4 ;;
  }

  dimension: chamber_doatsu_bulkhead5 {
    type: number
    sql: ${TABLE}.chamber_doatsu_bulkhead5 ;;
  }

  dimension: chamber_doatsu_bulkhead6 {
    type: number
    sql: ${TABLE}.chamber_doatsu_bulkhead6 ;;
  }

  dimension: chamber_doatsu_gaishu1 {
    type: number
    sql: ${TABLE}.chamber_doatsu_gaishu1 ;;
  }

  dimension: chamber_doatsu_gaishu10 {
    type: number
    sql: ${TABLE}.chamber_doatsu_gaishu10 ;;
  }

  dimension: chamber_doatsu_gaishu11 {
    type: number
    sql: ${TABLE}.chamber_doatsu_gaishu11 ;;
  }

  dimension: chamber_doatsu_gaishu12 {
    type: number
    sql: ${TABLE}.chamber_doatsu_gaishu12 ;;
  }

  dimension: chamber_doatsu_gaishu13 {
    type: number
    sql: ${TABLE}.chamber_doatsu_gaishu13 ;;
  }

  dimension: chamber_doatsu_gaishu14 {
    type: number
    sql: ${TABLE}.chamber_doatsu_gaishu14 ;;
  }

  dimension: chamber_doatsu_gaishu15 {
    type: number
    sql: ${TABLE}.chamber_doatsu_gaishu15 ;;
  }

  dimension: chamber_doatsu_gaishu2 {
    type: number
    sql: ${TABLE}.chamber_doatsu_gaishu2 ;;
  }

  dimension: chamber_doatsu_gaishu3 {
    type: number
    sql: ${TABLE}.chamber_doatsu_gaishu3 ;;
  }

  dimension: chamber_doatsu_gaishu4 {
    type: number
    sql: ${TABLE}.chamber_doatsu_gaishu4 ;;
  }

  dimension: chamber_doatsu_gaishu5 {
    type: number
    sql: ${TABLE}.chamber_doatsu_gaishu5 ;;
  }

  dimension: chamber_doatsu_gaishu6 {
    type: number
    sql: ${TABLE}.chamber_doatsu_gaishu6 ;;
  }

  dimension: chamber_doatsu_gaishu7 {
    type: number
    sql: ${TABLE}.chamber_doatsu_gaishu7 ;;
  }

  dimension: chamber_doatsu_gaishu8 {
    type: number
    sql: ${TABLE}.chamber_doatsu_gaishu8 ;;
  }

  dimension: chamber_doatsu_gaishu9 {
    type: number
    sql: ${TABLE}.chamber_doatsu_gaishu9 ;;
  }

  dimension: chamber_doatsu_gaishu_avg {
    type: number
    sql: ${TABLE}.chamber_doatsu_gaishu_avg ;;
  }

  dimension: chamber_doatsu_naishu_avg {
    type: number
    sql: ${TABLE}.chamber_doatsu_naishu_avg ;;
  }

  dimension: chamber_doatsu_top {
    type: number
    sql: ${TABLE}.chamber_doatsu_top ;;
  }

  dimension: chamber_doatsu_top_left {
    type: number
    sql: ${TABLE}.chamber_doatsu_top_left ;;
  }

  dimension: chamber_doatsu_top_right {
    type: number
    sql: ${TABLE}.chamber_doatsu_top_right ;;
  }

  dimension: chamber_ondo_bulkhead1 {
    type: number
    sql: ${TABLE}.chamber_ondo_bulkhead1 ;;
  }

  dimension: chamber_ondo_bulkhead2 {
    type: number
    sql: ${TABLE}.chamber_ondo_bulkhead2 ;;
  }

  dimension: chamber_ondo_bulkhead3 {
    type: number
    sql: ${TABLE}.chamber_ondo_bulkhead3 ;;
  }

  dimension: chamber_ondo_bulkhead4 {
    type: number
    sql: ${TABLE}.chamber_ondo_bulkhead4 ;;
  }

  dimension: chamber_ondo_bulkhead5 {
    type: number
    sql: ${TABLE}.chamber_ondo_bulkhead5 ;;
  }

  dimension: chamber_ondo_bulkhead6 {
    type: number
    sql: ${TABLE}.chamber_ondo_bulkhead6 ;;
  }

  dimension: chamber_ondo_gaishu1 {
    type: number
    sql: ${TABLE}.chamber_ondo_gaishu1 ;;
  }

  dimension: chamber_ondo_gaishu10 {
    type: number
    sql: ${TABLE}.chamber_ondo_gaishu10 ;;
  }

  dimension: chamber_ondo_gaishu11 {
    type: number
    sql: ${TABLE}.chamber_ondo_gaishu11 ;;
  }

  dimension: chamber_ondo_gaishu12 {
    type: number
    sql: ${TABLE}.chamber_ondo_gaishu12 ;;
  }

  dimension: chamber_ondo_gaishu13 {
    type: number
    sql: ${TABLE}.chamber_ondo_gaishu13 ;;
  }

  dimension: chamber_ondo_gaishu14 {
    type: number
    sql: ${TABLE}.chamber_ondo_gaishu14 ;;
  }

  dimension: chamber_ondo_gaishu15 {
    type: number
    sql: ${TABLE}.chamber_ondo_gaishu15 ;;
  }

  dimension: chamber_ondo_gaishu2 {
    type: number
    sql: ${TABLE}.chamber_ondo_gaishu2 ;;
  }

  dimension: chamber_ondo_gaishu3 {
    type: number
    sql: ${TABLE}.chamber_ondo_gaishu3 ;;
  }

  dimension: chamber_ondo_gaishu4 {
    type: number
    sql: ${TABLE}.chamber_ondo_gaishu4 ;;
  }

  dimension: chamber_ondo_gaishu5 {
    type: number
    sql: ${TABLE}.chamber_ondo_gaishu5 ;;
  }

  dimension: chamber_ondo_gaishu6 {
    type: number
    sql: ${TABLE}.chamber_ondo_gaishu6 ;;
  }

  dimension: chamber_ondo_gaishu7 {
    type: number
    sql: ${TABLE}.chamber_ondo_gaishu7 ;;
  }

  dimension: chamber_ondo_gaishu8 {
    type: number
    sql: ${TABLE}.chamber_ondo_gaishu8 ;;
  }

  dimension: chamber_ondo_gaishu9 {
    type: number
    sql: ${TABLE}.chamber_ondo_gaishu9 ;;
  }

  dimension: cutter_direction {
    type: number
    sql: ${TABLE}.cutter_direction ;;
  }

  dimension: cutter_torque {
    type: number
    sql: ${TABLE}.cutter_torque ;;
  }

  dimension_group: data_datetime {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    datatype: datetime
    sql: ${TABLE}.data_datetime ;;
  }

  dimension: doatsu_kobai_left {
    type: number
    sql: ${TABLE}.doatsu_kobai_left ;;
  }

  dimension: doatsu_kobai_left_right {
    type: number
    sql: ${TABLE}.doatsu_kobai_left_right ;;
  }

  dimension: doatsu_kobai_left_right_avg {
    type: number
    sql: ${TABLE}.doatsu_kobai_left_right_avg ;;
  }

  dimension: doatsu_kobai_right {
    type: number
    sql: ${TABLE}.doatsu_kobai_right ;;
  }

  dimension: doatsu_kobai_straight {
    type: number
    sql: ${TABLE}.doatsu_kobai_straight ;;
  }

  dimension: doatsu_naigaishu_diff {
    type: number
    sql: ${TABLE}.doatsu_naigaishu_diff ;;
  }

  dimension: forming_agent_concentration {
    type: number
    sql: ${TABLE}.forming_agent_concentration ;;
  }

  dimension: frame_bit_hizumi_a {
    type: number
    sql: ${TABLE}.frame_bit_hizumi_a ;;
  }

  dimension: frame_bit_hizumi_a_abs {
    type: number
    sql: ${TABLE}.frame_bit_hizumi_a_abs ;;
  }

  dimension: frame_bit_hizumi_a_avg {
    type: number
    sql: ${TABLE}.frame_bit_hizumi_a_avg ;;
  }

  dimension: frame_bit_hizumi_a_avg_abs {
    type: number
    sql: ${TABLE}.frame_bit_hizumi_a_avg_abs ;;
  }

  dimension: frame_bit_hizumi_d {
    type: number
    sql: ${TABLE}.frame_bit_hizumi_d ;;
  }

  dimension: frame_bit_hizumi_d_abs {
    type: number
    sql: ${TABLE}.frame_bit_hizumi_d_abs ;;
  }

  dimension: frame_bit_hizumi_d_avg {
    type: number
    sql: ${TABLE}.frame_bit_hizumi_d_avg ;;
  }

  dimension: frame_bit_hizumi_d_avg_abs {
    type: number
    sql: ${TABLE}.frame_bit_hizumi_d_avg_abs ;;
  }

  dimension: frame_bit_hizumi_g {
    type: number
    sql: ${TABLE}.frame_bit_hizumi_g ;;
  }

  dimension: frame_bit_hizumi_g_abs {
    type: number
    sql: ${TABLE}.frame_bit_hizumi_g_abs ;;
  }

  dimension: frame_bit_hizumi_g_avg {
    type: number
    sql: ${TABLE}.frame_bit_hizumi_g_avg ;;
  }

  dimension: frame_bit_hizumi_g_avg_abs {
    type: number
    sql: ${TABLE}.frame_bit_hizumi_g_avg_abs ;;
  }

  dimension: frame_bit_hizumi_h {
    type: number
    sql: ${TABLE}.frame_bit_hizumi_h ;;
  }

  dimension: frame_bit_hizumi_h_abs {
    type: number
    sql: ${TABLE}.frame_bit_hizumi_h_abs ;;
  }

  dimension: frame_bit_hizumi_h_avg {
    type: number
    sql: ${TABLE}.frame_bit_hizumi_h_avg ;;
  }

  dimension: frame_bit_hizumi_h_avg_abs {
    type: number
    sql: ${TABLE}.frame_bit_hizumi_h_avg_abs ;;
  }

  dimension: frame_bit_hizumi_k {
    type: number
    sql: ${TABLE}.frame_bit_hizumi_k ;;
  }

  dimension: frame_bit_hizumi_k_abs {
    type: number
    sql: ${TABLE}.frame_bit_hizumi_k_abs ;;
  }

  dimension: frame_bit_hizumi_k_avg {
    type: number
    sql: ${TABLE}.frame_bit_hizumi_k_avg ;;
  }

  dimension: frame_bit_hizumi_k_avg_abs {
    type: number
    sql: ${TABLE}.frame_bit_hizumi_k_avg_abs ;;
  }

  dimension: frame_bit_hizumi_m {
    type: number
    sql: ${TABLE}.frame_bit_hizumi_m ;;
  }

  dimension: frame_bit_hizumi_m_abs {
    type: number
    sql: ${TABLE}.frame_bit_hizumi_m_abs ;;
  }

  dimension: frame_bit_hizumi_m_avg {
    type: number
    sql: ${TABLE}.frame_bit_hizumi_m_avg ;;
  }

  dimension: frame_bit_hizumi_m_avg_abs {
    type: number
    sql: ${TABLE}.frame_bit_hizumi_m_avg_abs ;;
  }

  dimension: frame_kakuhanyoku_loadcell_a_in {
    type: number
    sql: ${TABLE}.frame_kakuhanyoku_loadcell_a_in ;;
  }

  dimension: frame_kakuhanyoku_loadcell_a_in_avg {
    type: number
    sql: ${TABLE}.frame_kakuhanyoku_loadcell_a_in_avg ;;
  }

  dimension: frame_kakuhanyoku_loadcell_a_out {
    type: number
    sql: ${TABLE}.frame_kakuhanyoku_loadcell_a_out ;;
  }

  dimension: frame_kakuhanyoku_loadcell_a_out_avg {
    type: number
    sql: ${TABLE}.frame_kakuhanyoku_loadcell_a_out_avg ;;
  }

  dimension: frame_kakuhanyoku_loadcell_g {
    type: number
    sql: ${TABLE}.frame_kakuhanyoku_loadcell_g ;;
  }

  dimension: frame_kakuhanyoku_loadcell_g_avg {
    type: number
    sql: ${TABLE}.frame_kakuhanyoku_loadcell_g_avg ;;
  }

  dimension: frame_kakuhanyoku_loadcell_k {
    type: number
    sql: ${TABLE}.frame_kakuhanyoku_loadcell_k ;;
  }

  dimension: frame_kakuhanyoku_loadcell_k_avg {
    type: number
    sql: ${TABLE}.frame_kakuhanyoku_loadcell_k_avg ;;
  }

  dimension: front_friction {
    type: number
    sql: ${TABLE}.front_friction ;;
  }

  dimension: front_horizontal_deviation {
    type: number
    sql: ${TABLE}.front_horizontal_deviation ;;
  }

  dimension: front_pitching {
    type: number
    sql: ${TABLE}.front_pitching ;;
  }

  dimension: front_rolling {
    type: number
    sql: ${TABLE}.front_rolling ;;
  }

  dimension: front_vertical_deviation {
    type: number
    sql: ${TABLE}.front_vertical_deviation ;;
  }

  dimension: front_wheel_kyori {
    type: number
    sql: ${TABLE}.front_wheel_kyori ;;
  }

  dimension: front_wheel_speed {
    type: number
    sql: ${TABLE}.front_wheel_speed ;;
  }

  dimension: gamma_ray_density_bottom {
    type: number
    sql: ${TABLE}.gamma_ray_density_bottom ;;
  }

  dimension: gamma_ray_density_top {
    type: number
    sql: ${TABLE}.gamma_ray_density_top ;;
  }

  dimension: gamma_ray_density_top_bottom_diff {
    type: number
    sql: ${TABLE}.gamma_ray_density_top_bottom_diff ;;
  }

  dimension: geo_new_ron_abs {
    type: number
    sql: ${TABLE}.geo_new_ron_abs ;;
  }

  dimension: geo_new_ron_max {
    type: number
    sql: ${TABLE}.geo_new_ron_max ;;
  }

  dimension: geo_new_ron_min {
    type: number
    sql: ${TABLE}.geo_new_ron_min ;;
  }

  dimension: gyro_direction_diff {
    type: number
    sql: ${TABLE}.gyro_direction_diff ;;
  }

  dimension: haido_capacity {
    type: number
    sql: ${TABLE}.haido_capacity ;;
  }

  dimension: haido_ratio {
    type: number
    sql: ${TABLE}.haido_ratio ;;
  }

  dimension: heimen_dako_amount {
    type: number
    sql: ${TABLE}.heimen_dako_amount ;;
  }

  dimension: heimen_dako_amount_abs {
    type: number
    sql: ${TABLE}.heimen_dako_amount_abs ;;
  }

  dimension: jack_stroke_diff_down {
    type: number
    sql: ${TABLE}.jack_stroke_diff_down ;;
  }

  dimension: jack_stroke_diff_left {
    type: number
    sql: ${TABLE}.jack_stroke_diff_left ;;
  }

  dimension: jack_stroke_diff_right {
    type: number
    sql: ${TABLE}.jack_stroke_diff_right ;;
  }

  dimension: jack_stroke_diff_up {
    type: number
    sql: ${TABLE}.jack_stroke_diff_up ;;
  }

  dimension: jiyama_horaku_tansa_stroke {
    type: number
    sql: ${TABLE}.jiyama_horaku_tansa_stroke ;;
  }

  dimension: jyudan_dako_amount {
    type: number
    sql: ${TABLE}.jyudan_dako_amount ;;
  }

  dimension: jyudan_dako_amount_abs {
    type: number
    sql: ${TABLE}.jyudan_dako_amount_abs ;;
  }

  dimension: kakuhanyoku_loadcell {
    type: number
    sql: ${TABLE}.kakuhanyoku_loadcell ;;
  }

  dimension: kakuheki_ondo_naigaishu_diff {
    type: number
    sql: ${TABLE}.kakuheki_ondo_naigaishu_diff ;;
  }

  dimension: kangeki_suiatsu_abs {
    type: number
    sql: ${TABLE}.kangeki_suiatsu_abs ;;
  }

  dimension: kangeki_suiatsu_max {
    type: number
    sql: ${TABLE}.kangeki_suiatsu_max ;;
  }

  dimension: kangeki_suiatsu_min {
    type: number
    sql: ${TABLE}.kangeki_suiatsu_min ;;
  }

  dimension: kb_haido_juryo_haido_ratio_total {
    type: number
    sql: ${TABLE}.kb_haido_juryo_haido_ratio_total ;;
  }

  dimension: kb_haido_juryo_total {
    type: number
    sql: ${TABLE}.kb_haido_juryo_total ;;
  }

  dimension: kb_kajo_torikomi_doryo_kanri {
    type: number
    sql: ${TABLE}.kb_kajo_torikomi_doryo_kanri ;;
  }

  dimension: kb_kusaku_juryo_haido_ratio_kansousuna {
    type: number
    sql: ${TABLE}.kb_kusaku_juryo_haido_ratio_kansousuna ;;
  }

  dimension: kb_kusaku_juryo_haido_ratio_yoeki_kojo {
    type: number
    sql: ${TABLE}.kb_kusaku_juryo_haido_ratio_yoeki_kojo ;;
  }

  dimension: kb_kusaku_juryo_haido_ratio_yoeki_kojo_chamber_doatsu {
    type: number
    sql: ${TABLE}.kb_kusaku_juryo_haido_ratio_yoeki_kojo_chamber_doatsu ;;
  }

  dimension: kb_kusaku_juryo_kansousuna {
    type: number
    sql: ${TABLE}.kb_kusaku_juryo_kansousuna ;;
  }

  dimension: kb_kusaku_juryo_yoeki_kojo {
    type: number
    sql: ${TABLE}.kb_kusaku_juryo_yoeki_kojo ;;
  }

  dimension: kb_kusaku_juryo_yoeki_kojo_chamber_doatsu {
    type: number
    sql: ${TABLE}.kb_kusaku_juryo_yoeki_kojo_chamber_doatsu ;;
  }

  dimension: kb_kusaku_taiseki_bubble_jiyama {
    type: number
    sql: ${TABLE}.kb_kusaku_taiseki_bubble_jiyama ;;
  }

  dimension: kb_kusaku_taiseki_haido_ratio_bubble_jiyama {
    type: number
    sql: ${TABLE}.kb_kusaku_taiseki_haido_ratio_bubble_jiyama ;;
  }

  dimension: kb_kusaku_taiseki_haido_ratio_total_chamber_bubble {
    type: number
    sql: ${TABLE}.kb_kusaku_taiseki_haido_ratio_total_chamber_bubble ;;
  }

  dimension: kb_kusaku_taiseki_haido_ratio_total_chamber_doatsu {
    type: number
    sql: ${TABLE}.kb_kusaku_taiseki_haido_ratio_total_chamber_doatsu ;;
  }

  dimension: kb_kusaku_taiseki_haido_ratio_total_chamber_gamma_ray {
    type: number
    sql: ${TABLE}.kb_kusaku_taiseki_haido_ratio_total_chamber_gamma_ray ;;
  }

  dimension: kb_kusaku_taiseki_haido_ratio_total_haido {
    type: number
    sql: ${TABLE}.kb_kusaku_taiseki_haido_ratio_total_haido ;;
  }

  dimension: kb_kusaku_taiseki_haido_ratio_yoeki_kojo_chamber_doatsu {
    type: number
    sql: ${TABLE}.kb_kusaku_taiseki_haido_ratio_yoeki_kojo_chamber_doatsu ;;
  }

  dimension: kb_kusaku_taiseki_total_chamber_bubble {
    type: number
    sql: ${TABLE}.kb_kusaku_taiseki_total_chamber_bubble ;;
  }

  dimension: kb_kusaku_taiseki_total_chamber_doatsu {
    type: number
    sql: ${TABLE}.kb_kusaku_taiseki_total_chamber_doatsu ;;
  }

  dimension: kb_kusaku_taiseki_total_chamber_gamma_ray {
    type: number
    sql: ${TABLE}.kb_kusaku_taiseki_total_chamber_gamma_ray ;;
  }

  dimension: kb_kusaku_taiseki_total_haido {
    type: number
    sql: ${TABLE}.kb_kusaku_taiseki_total_haido ;;
  }

  dimension: kb_kusaku_taiseki_yoeki_kojo_chamber_doatsu {
    type: number
    sql: ${TABLE}.kb_kusaku_taiseki_yoeki_kojo_chamber_doatsu ;;
  }

  dimension: konai_shindo {
    type: number
    sql: ${TABLE}.konai_shindo ;;
  }

  dimension: kusaku_taiseki_3d_scan {
    type: number
    sql: ${TABLE}.kusaku_taiseki_3d_scan ;;
  }

  dimension: kusaku_taiseki_haido_ratio_3d_scan {
    type: number
    sql: ${TABLE}.kusaku_taiseki_haido_ratio_3d_scan ;;
  }

  dimension: kushin_kyori {
    type: number
    sql: ${TABLE}.kushin_kyori ;;
  }

  dimension: kushin_mode {
    type: number
    sql: ${TABLE}.kushin_mode ;;
  }

  dimension: ls_haido_ring {
    type: number
    sql: ${TABLE}.ls_haido_ring ;;
  }

  dimension: machine_friction {
    type: number
    sql: ${TABLE}.machine_friction ;;
  }

  dimension: mb_haido_juryo_haido_ratio_total {
    type: number
    sql: ${TABLE}.mb_haido_juryo_haido_ratio_total ;;
  }

  dimension: mb_haido_juryo_total {
    type: number
    sql: ${TABLE}.mb_haido_juryo_total ;;
  }

  dimension: mb_kajo_torikomi_doryo_kanri {
    type: number
    sql: ${TABLE}.mb_kajo_torikomi_doryo_kanri ;;
  }

  dimension: mb_kusaku_juryo_haido_ratio_kansousuna {
    type: number
    sql: ${TABLE}.mb_kusaku_juryo_haido_ratio_kansousuna ;;
  }

  dimension: mb_kusaku_juryo_haido_ratio_yoeki_kojo {
    type: number
    sql: ${TABLE}.mb_kusaku_juryo_haido_ratio_yoeki_kojo ;;
  }

  dimension: mb_kusaku_juryo_haido_ratio_yoeki_kojo_chamber_doatsu {
    type: number
    sql: ${TABLE}.mb_kusaku_juryo_haido_ratio_yoeki_kojo_chamber_doatsu ;;
  }

  dimension: mb_kusaku_juryo_kansousuna {
    type: number
    sql: ${TABLE}.mb_kusaku_juryo_kansousuna ;;
  }

  dimension: mb_kusaku_juryo_yoeki_kojo {
    type: number
    sql: ${TABLE}.mb_kusaku_juryo_yoeki_kojo ;;
  }

  dimension: mb_kusaku_juryo_yoeki_kojo_chamber_doatsu {
    type: number
    sql: ${TABLE}.mb_kusaku_juryo_yoeki_kojo_chamber_doatsu ;;
  }

  dimension: mb_kusaku_taiseki_bubble_jiyama {
    type: number
    sql: ${TABLE}.mb_kusaku_taiseki_bubble_jiyama ;;
  }

  dimension: mb_kusaku_taiseki_haido_ratio_bubble_jiyama {
    type: number
    sql: ${TABLE}.mb_kusaku_taiseki_haido_ratio_bubble_jiyama ;;
  }

  dimension: mb_kusaku_taiseki_haido_ratio_total_chamber_bubble {
    type: number
    sql: ${TABLE}.mb_kusaku_taiseki_haido_ratio_total_chamber_bubble ;;
  }

  dimension: mb_kusaku_taiseki_haido_ratio_total_chamber_doatsu {
    type: number
    sql: ${TABLE}.mb_kusaku_taiseki_haido_ratio_total_chamber_doatsu ;;
  }

  dimension: mb_kusaku_taiseki_haido_ratio_total_chamber_gamma_ray {
    type: number
    sql: ${TABLE}.mb_kusaku_taiseki_haido_ratio_total_chamber_gamma_ray ;;
  }

  dimension: mb_kusaku_taiseki_haido_ratio_total_haido {
    type: number
    sql: ${TABLE}.mb_kusaku_taiseki_haido_ratio_total_haido ;;
  }

  dimension: mb_kusaku_taiseki_haido_ratio_yoeki_kojo_chamber_doatsu {
    type: number
    sql: ${TABLE}.mb_kusaku_taiseki_haido_ratio_yoeki_kojo_chamber_doatsu ;;
  }

  dimension: mb_kusaku_taiseki_total_chamber_bubble {
    type: number
    sql: ${TABLE}.mb_kusaku_taiseki_total_chamber_bubble ;;
  }

  dimension: mb_kusaku_taiseki_total_chamber_doatsu {
    type: number
    sql: ${TABLE}.mb_kusaku_taiseki_total_chamber_doatsu ;;
  }

  dimension: mb_kusaku_taiseki_total_chamber_gamma_ray {
    type: number
    sql: ${TABLE}.mb_kusaku_taiseki_total_chamber_gamma_ray ;;
  }

  dimension: mb_kusaku_taiseki_total_haido {
    type: number
    sql: ${TABLE}.mb_kusaku_taiseki_total_haido ;;
  }

  dimension: mb_kusaku_taiseki_yoeki_kojo_chamber_doatsu {
    type: number
    sql: ${TABLE}.mb_kusaku_taiseki_yoeki_kojo_chamber_doatsu ;;
  }

  dimension: mud_injection1 {
    type: number
    sql: ${TABLE}.mud_injection1 ;;
  }

  dimension: mud_injection2 {
    type: number
    sql: ${TABLE}.mud_injection2 ;;
  }

  dimension: mud_injection3 {
    type: number
    sql: ${TABLE}.mud_injection3 ;;
  }

  dimension: mud_injection4 {
    type: number
    sql: ${TABLE}.mud_injection4 ;;
  }

  dimension: mud_injection5 {
    type: number
    sql: ${TABLE}.mud_injection5 ;;
  }

  dimension: mud_injection6 {
    type: number
    sql: ${TABLE}.mud_injection6 ;;
  }

  dimension: mud_injection7 {
    type: number
    sql: ${TABLE}.mud_injection7 ;;
  }

  dimension: mud_injection8 {
    type: number
    sql: ${TABLE}.mud_injection8 ;;
  }

  dimension: mud_liquid_total_ring {
    type: number
    sql: ${TABLE}.mud_liquid_total_ring ;;
  }

  dimension: mud_material_injection {
    type: number
    sql: ${TABLE}.mud_material_injection ;;
  }

  dimension: nakaore_left_right_angle {
    type: number
    sql: ${TABLE}.nakaore_left_right_angle ;;
  }

  dimension: nakaore_thrust {
    type: number
    sql: ${TABLE}.nakaore_thrust ;;
  }

  dimension: nakaore_up_down_angle {
    type: number
    sql: ${TABLE}.nakaore_up_down_angle ;;
  }

  dimension: nakaore_up_kyori {
    type: number
    sql: ${TABLE}.nakaore_up_kyori ;;
  }

  dimension: nakaore_up_speed {
    type: number
    sql: ${TABLE}.nakaore_up_speed ;;
  }

  dimension: order_gyro_direction {
    type: number
    sql: ${TABLE}.order_gyro_direction ;;
  }

  dimension: order_kiriha_suiatsu {
    type: number
    sql: ${TABLE}.order_kiriha_suiatsu ;;
  }

  dimension: order_kushin_direction {
    type: number
    sql: ${TABLE}.order_kushin_direction ;;
  }

  dimension: order_kushin_segment_width {
    type: number
    sql: ${TABLE}.order_kushin_segment_width ;;
  }

  dimension: order_left_right_nakaore_angle {
    type: number
    sql: ${TABLE}.order_left_right_nakaore_angle ;;
  }

  dimension: order_left_right_stroke_diff_end {
    type: number
    sql: ${TABLE}.order_left_right_stroke_diff_end ;;
  }

  dimension: order_left_right_stroke_diff_start {
    type: number
    sql: ${TABLE}.order_left_right_stroke_diff_start ;;
  }

  dimension: order_machine_sentan_kyori {
    type: number
    sql: ${TABLE}.order_machine_sentan_kyori ;;
  }

  dimension: order_pitching {
    type: number
    sql: ${TABLE}.order_pitching ;;
  }

  dimension: order_ring_no {
    type: number
    sql: ${TABLE}.order_ring_no ;;
  }

  dimension: order_thrust_total {
    type: number
    sql: ${TABLE}.order_thrust_total ;;
  }

  dimension: order_up_down_nakaore_angle {
    type: number
    sql: ${TABLE}.order_up_down_nakaore_angle ;;
  }

  dimension: order_up_down_stroke_diff_end {
    type: number
    sql: ${TABLE}.order_up_down_stroke_diff_end ;;
  }

  dimension: order_up_down_stroke_diff_start {
    type: number
    sql: ${TABLE}.order_up_down_stroke_diff_start ;;
  }

  dimension: order_uragome_injection_amount {
    type: number
    sql: ${TABLE}.order_uragome_injection_amount ;;
  }

  dimension: order_uragome_injection_pressure {
    type: number
    sql: ${TABLE}.order_uragome_injection_pressure ;;
  }

  dimension: pb_haido_juryo_haido_ratio_total {
    type: number
    sql: ${TABLE}.pb_haido_juryo_haido_ratio_total ;;
  }

  dimension: pb_haido_juryo_total {
    type: number
    sql: ${TABLE}.pb_haido_juryo_total ;;
  }

  dimension: pb_kajo_torikomi_doryo_kanri {
    type: number
    sql: ${TABLE}.pb_kajo_torikomi_doryo_kanri ;;
  }

  dimension: pb_kusaku_juryo_haido_ratio_kansousuna {
    type: number
    sql: ${TABLE}.pb_kusaku_juryo_haido_ratio_kansousuna ;;
  }

  dimension: pb_kusaku_juryo_haido_ratio_yoeki_kojo {
    type: number
    sql: ${TABLE}.pb_kusaku_juryo_haido_ratio_yoeki_kojo ;;
  }

  dimension: pb_kusaku_juryo_haido_ratio_yoeki_kojo_chamber_doatsu {
    type: number
    sql: ${TABLE}.pb_kusaku_juryo_haido_ratio_yoeki_kojo_chamber_doatsu ;;
  }

  dimension: pb_kusaku_juryo_kansousuna {
    type: number
    sql: ${TABLE}.pb_kusaku_juryo_kansousuna ;;
  }

  dimension: pb_kusaku_juryo_yoeki_kojo {
    type: number
    sql: ${TABLE}.pb_kusaku_juryo_yoeki_kojo ;;
  }

  dimension: pb_kusaku_juryo_yoeki_kojo_chamber_doatsu {
    type: number
    sql: ${TABLE}.pb_kusaku_juryo_yoeki_kojo_chamber_doatsu ;;
  }

  dimension: pb_kusaku_taiseki_bubble_jiyama {
    type: number
    sql: ${TABLE}.pb_kusaku_taiseki_bubble_jiyama ;;
  }

  dimension: pb_kusaku_taiseki_haido_ratio_bubble_jiyama {
    type: number
    sql: ${TABLE}.pb_kusaku_taiseki_haido_ratio_bubble_jiyama ;;
  }

  dimension: pb_kusaku_taiseki_haido_ratio_total_chamber_bubble {
    type: number
    sql: ${TABLE}.pb_kusaku_taiseki_haido_ratio_total_chamber_bubble ;;
  }

  dimension: pb_kusaku_taiseki_haido_ratio_total_chamber_doatsu {
    type: number
    sql: ${TABLE}.pb_kusaku_taiseki_haido_ratio_total_chamber_doatsu ;;
  }

  dimension: pb_kusaku_taiseki_haido_ratio_total_chamber_gamma_ray {
    type: number
    sql: ${TABLE}.pb_kusaku_taiseki_haido_ratio_total_chamber_gamma_ray ;;
  }

  dimension: pb_kusaku_taiseki_haido_ratio_total_haido {
    type: number
    sql: ${TABLE}.pb_kusaku_taiseki_haido_ratio_total_haido ;;
  }

  dimension: pb_kusaku_taiseki_haido_ratio_yoeki_kojo_chamber_doatsu {
    type: number
    sql: ${TABLE}.pb_kusaku_taiseki_haido_ratio_yoeki_kojo_chamber_doatsu ;;
  }

  dimension: pb_kusaku_taiseki_total_chamber_bubble {
    type: number
    sql: ${TABLE}.pb_kusaku_taiseki_total_chamber_bubble ;;
  }

  dimension: pb_kusaku_taiseki_total_chamber_doatsu {
    type: number
    sql: ${TABLE}.pb_kusaku_taiseki_total_chamber_doatsu ;;
  }

  dimension: pb_kusaku_taiseki_total_chamber_gamma_ray {
    type: number
    sql: ${TABLE}.pb_kusaku_taiseki_total_chamber_gamma_ray ;;
  }

  dimension: pb_kusaku_taiseki_total_haido {
    type: number
    sql: ${TABLE}.pb_kusaku_taiseki_total_haido ;;
  }

  dimension: pb_kusaku_taiseki_yoeki_kojo_chamber_doatsu {
    type: number
    sql: ${TABLE}.pb_kusaku_taiseki_yoeki_kojo_chamber_doatsu ;;
  }

  dimension: pitching_diff {
    type: number
    sql: ${TABLE}.pitching_diff ;;
  }

  dimension: ring_garter_ten_kyori {
    type: number
    sql: ${TABLE}.ring_garter_ten_kyori ;;
  }

  dimension: ring_garter_ten_speed {
    type: number
    sql: ${TABLE}.ring_garter_ten_speed ;;
  }

  dimension: ring_garter_ti_kyori {
    type: number
    sql: ${TABLE}.ring_garter_ti_kyori ;;
  }

  dimension: ring_garter_ti_speed {
    type: number
    sql: ${TABLE}.ring_garter_ti_speed ;;
  }

  dimension: ring_no {
    type: number
    sql: ${TABLE}.ring_no ;;
  }

  dimension: rotary_joint_front_kyori {
    type: number
    sql: ${TABLE}.rotary_joint_front_kyori ;;
  }

  dimension: rotary_joint_front_speed {
    type: number
    sql: ${TABLE}.rotary_joint_front_speed ;;
  }

  dimension: roundness {
    type: number
    sql: ${TABLE}.roundness ;;
  }

  dimension: saa_abs {
    type: number
    sql: ${TABLE}.saa_abs ;;
  }

  dimension: saa_max {
    type: number
    sql: ${TABLE}.saa_max ;;
  }

  dimension: saa_min {
    type: number
    sql: ${TABLE}.saa_min ;;
  }

  dimension: screw_conveyor_doatsu_back {
    type: number
    sql: ${TABLE}.screw_conveyor_doatsu_back ;;
  }

  dimension: screw_conveyor_doatsu_front {
    type: number
    sql: ${TABLE}.screw_conveyor_doatsu_front ;;
  }

  dimension: screw_conveyor_doatsu_injection {
    type: number
    sql: ${TABLE}.screw_conveyor_doatsu_injection ;;
  }

  dimension: screw_conveyor_doatsu_middle {
    type: number
    sql: ${TABLE}.screw_conveyor_doatsu_middle ;;
  }

  dimension: screw_conveyor_kaitensu {
    type: number
    sql: ${TABLE}.screw_conveyor_kaitensu ;;
  }

  dimension: screw_conveyor_nomal {
    type: number
    sql: ${TABLE}.screw_conveyor_nomal ;;
  }

  dimension: screw_conveyor_reverse {
    type: number
    sql: ${TABLE}.screw_conveyor_reverse ;;
  }

  dimension: screw_conveyor_torque_nomal {
    type: number
    sql: ${TABLE}.screw_conveyor_torque_nomal ;;
  }

  dimension: screw_conveyor_torque_reverse {
    type: number
    sql: ${TABLE}.screw_conveyor_torque_reverse ;;
  }

  dimension: screw_doatsu_front_middle_diff {
    type: number
    sql: ${TABLE}.screw_doatsu_front_middle_diff ;;
  }

  dimension: screw_doatsu_middle_back_diff {
    type: number
    sql: ${TABLE}.screw_doatsu_middle_back_diff ;;
  }

  dimension: select_doatsu_bottom_out_left {
    type: number
    sql: ${TABLE}.select_doatsu_bottom_out_left ;;
  }

  dimension: select_doatsu_bottom_out_right {
    type: number
    sql: ${TABLE}.select_doatsu_bottom_out_right ;;
  }

  dimension: select_doatsu_top_out_left {
    type: number
    sql: ${TABLE}.select_doatsu_top_out_left ;;
  }

  dimension: select_doatsu_top_out_right {
    type: number
    sql: ${TABLE}.select_doatsu_top_out_right ;;
  }

  dimension: shield_jack_stroke1 {
    type: number
    sql: ${TABLE}.shield_jack_stroke1 ;;
  }

  dimension: shield_jack_stroke11 {
    type: number
    sql: ${TABLE}.shield_jack_stroke11 ;;
  }

  dimension: shield_jack_stroke16 {
    type: number
    sql: ${TABLE}.shield_jack_stroke16 ;;
  }

  dimension: shield_jack_stroke21 {
    type: number
    sql: ${TABLE}.shield_jack_stroke21 ;;
  }

  dimension: shield_jack_stroke27 {
    type: number
    sql: ${TABLE}.shield_jack_stroke27 ;;
  }

  dimension: shield_jack_stroke32 {
    type: number
    sql: ${TABLE}.shield_jack_stroke32 ;;
  }

  dimension: shield_jack_stroke37 {
    type: number
    sql: ${TABLE}.shield_jack_stroke37 ;;
  }

  dimension: shield_jack_stroke6 {
    type: number
    sql: ${TABLE}.shield_jack_stroke6 ;;
  }

  dimension: shield_seigyoatsu1 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu1 ;;
  }

  dimension: shield_seigyoatsu10 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu10 ;;
  }

  dimension: shield_seigyoatsu11 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu11 ;;
  }

  dimension: shield_seigyoatsu12 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu12 ;;
  }

  dimension: shield_seigyoatsu13 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu13 ;;
  }

  dimension: shield_seigyoatsu14 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu14 ;;
  }

  dimension: shield_seigyoatsu15 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu15 ;;
  }

  dimension: shield_seigyoatsu16 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu16 ;;
  }

  dimension: shield_seigyoatsu17 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu17 ;;
  }

  dimension: shield_seigyoatsu18 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu18 ;;
  }

  dimension: shield_seigyoatsu19 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu19 ;;
  }

  dimension: shield_seigyoatsu2 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu2 ;;
  }

  dimension: shield_seigyoatsu20 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu20 ;;
  }

  dimension: shield_seigyoatsu21 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu21 ;;
  }

  dimension: shield_seigyoatsu22 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu22 ;;
  }

  dimension: shield_seigyoatsu23 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu23 ;;
  }

  dimension: shield_seigyoatsu24 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu24 ;;
  }

  dimension: shield_seigyoatsu25 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu25 ;;
  }

  dimension: shield_seigyoatsu26 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu26 ;;
  }

  dimension: shield_seigyoatsu27 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu27 ;;
  }

  dimension: shield_seigyoatsu28 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu28 ;;
  }

  dimension: shield_seigyoatsu29 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu29 ;;
  }

  dimension: shield_seigyoatsu3 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu3 ;;
  }

  dimension: shield_seigyoatsu30 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu30 ;;
  }

  dimension: shield_seigyoatsu31 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu31 ;;
  }

  dimension: shield_seigyoatsu32 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu32 ;;
  }

  dimension: shield_seigyoatsu33 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu33 ;;
  }

  dimension: shield_seigyoatsu34 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu34 ;;
  }

  dimension: shield_seigyoatsu35 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu35 ;;
  }

  dimension: shield_seigyoatsu36 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu36 ;;
  }

  dimension: shield_seigyoatsu37 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu37 ;;
  }

  dimension: shield_seigyoatsu38 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu38 ;;
  }

  dimension: shield_seigyoatsu39 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu39 ;;
  }

  dimension: shield_seigyoatsu4 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu4 ;;
  }

  dimension: shield_seigyoatsu40 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu40 ;;
  }

  dimension: shield_seigyoatsu41 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu41 ;;
  }

  dimension: shield_seigyoatsu42 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu42 ;;
  }

  dimension: shield_seigyoatsu5 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu5 ;;
  }

  dimension: shield_seigyoatsu6 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu6 ;;
  }

  dimension: shield_seigyoatsu7 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu7 ;;
  }

  dimension: shield_seigyoatsu8 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu8 ;;
  }

  dimension: shield_seigyoatsu9 {
    type: number
    sql: ${TABLE}.shield_seigyoatsu9 ;;
  }

  dimension: shield_seigyoatsu_bottom {
    type: number
    sql: ${TABLE}.shield_seigyoatsu_bottom ;;
  }

  dimension: shield_seigyoatsu_left {
    type: number
    sql: ${TABLE}.shield_seigyoatsu_left ;;
  }

  dimension: shield_seigyoatsu_right {
    type: number
    sql: ${TABLE}.shield_seigyoatsu_right ;;
  }

  dimension: shield_seigyoatsu_top {
    type: number
    sql: ${TABLE}.shield_seigyoatsu_top ;;
  }

  dimension: sobetsu_subsidence_abs {
    type: number
    sql: ${TABLE}.sobetsu_subsidence_abs ;;
  }

  dimension: sobetsu_subsidence_max {
    type: number
    sql: ${TABLE}.sobetsu_subsidence_max ;;
  }

  dimension: sobetsu_subsidence_min {
    type: number
    sql: ${TABLE}.sobetsu_subsidence_min ;;
  }

  dimension: spare1 {
    type: number
    sql: ${TABLE}.spare1 ;;
  }

  dimension: spare10 {
    type: number
    sql: ${TABLE}.spare10 ;;
  }

  dimension: spare11 {
    type: number
    sql: ${TABLE}.spare11 ;;
  }

  dimension: spare2 {
    type: number
    sql: ${TABLE}.spare2 ;;
  }

  dimension: spare3 {
    type: number
    sql: ${TABLE}.spare3 ;;
  }

  dimension: spare4 {
    type: number
    sql: ${TABLE}.spare4 ;;
  }

  dimension: spare5 {
    type: number
    sql: ${TABLE}.spare5 ;;
  }

  dimension: spare6 {
    type: number
    sql: ${TABLE}.spare6 ;;
  }

  dimension: spare7 {
    type: number
    sql: ${TABLE}.spare7 ;;
  }

  dimension: spare8 {
    type: number
    sql: ${TABLE}.spare8 ;;
  }

  dimension: spare9 {
    type: number
    sql: ${TABLE}.spare9 ;;
  }

  dimension: speed_s_j {
    type: number
    sql: ${TABLE}.speed_s_j ;;
  }

  dimension: tail_clearance_down {
    type: number
    sql: ${TABLE}.tail_clearance_down ;;
  }

  dimension: tail_clearance_left {
    type: number
    sql: ${TABLE}.tail_clearance_left ;;
  }

  dimension: tail_clearance_right {
    type: number
    sql: ${TABLE}.tail_clearance_right ;;
  }

  dimension: tail_clearance_up {
    type: number
    sql: ${TABLE}.tail_clearance_up ;;
  }

  dimension: tail_seal_bottom {
    type: number
    sql: ${TABLE}.tail_seal_bottom ;;
  }

  dimension: tail_seal_left {
    type: number
    sql: ${TABLE}.tail_seal_left ;;
  }

  dimension: tail_seal_right {
    type: number
    sql: ${TABLE}.tail_seal_right ;;
  }

  dimension: tail_seal_top {
    type: number
    sql: ${TABLE}.tail_seal_top ;;
  }

  dimension: tailsealgrease_injection_back1 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_back1 ;;
  }

  dimension: tailsealgrease_injection_back10 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_back10 ;;
  }

  dimension: tailsealgrease_injection_back11 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_back11 ;;
  }

  dimension: tailsealgrease_injection_back12 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_back12 ;;
  }

  dimension: tailsealgrease_injection_back13 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_back13 ;;
  }

  dimension: tailsealgrease_injection_back14 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_back14 ;;
  }

  dimension: tailsealgrease_injection_back15 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_back15 ;;
  }

  dimension: tailsealgrease_injection_back16 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_back16 ;;
  }

  dimension: tailsealgrease_injection_back2 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_back2 ;;
  }

  dimension: tailsealgrease_injection_back3 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_back3 ;;
  }

  dimension: tailsealgrease_injection_back4 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_back4 ;;
  }

  dimension: tailsealgrease_injection_back5 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_back5 ;;
  }

  dimension: tailsealgrease_injection_back6 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_back6 ;;
  }

  dimension: tailsealgrease_injection_back7 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_back7 ;;
  }

  dimension: tailsealgrease_injection_back8 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_back8 ;;
  }

  dimension: tailsealgrease_injection_back9 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_back9 ;;
  }

  dimension: tailsealgrease_injection_front1 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_front1 ;;
  }

  dimension: tailsealgrease_injection_front10 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_front10 ;;
  }

  dimension: tailsealgrease_injection_front11 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_front11 ;;
  }

  dimension: tailsealgrease_injection_front12 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_front12 ;;
  }

  dimension: tailsealgrease_injection_front13 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_front13 ;;
  }

  dimension: tailsealgrease_injection_front14 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_front14 ;;
  }

  dimension: tailsealgrease_injection_front15 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_front15 ;;
  }

  dimension: tailsealgrease_injection_front16 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_front16 ;;
  }

  dimension: tailsealgrease_injection_front2 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_front2 ;;
  }

  dimension: tailsealgrease_injection_front3 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_front3 ;;
  }

  dimension: tailsealgrease_injection_front4 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_front4 ;;
  }

  dimension: tailsealgrease_injection_front5 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_front5 ;;
  }

  dimension: tailsealgrease_injection_front6 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_front6 ;;
  }

  dimension: tailsealgrease_injection_front7 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_front7 ;;
  }

  dimension: tailsealgrease_injection_front8 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_front8 ;;
  }

  dimension: tailsealgrease_injection_front9 {
    type: number
    sql: ${TABLE}.tailsealgrease_injection_front9 ;;
  }

  dimension: target_gyro_direction_deviation {
    type: number
    sql: ${TABLE}.target_gyro_direction_deviation ;;
  }

  dimension: target_pitching_deviation {
    type: number
    sql: ${TABLE}.target_pitching_deviation ;;
  }

  dimension: thrust_total {
    type: number
    sql: ${TABLE}.thrust_total ;;
  }

  dimension: unknown1 {
    type: number
    sql: ${TABLE}.unknown1 ;;
  }

  dimension: unknown2 {
    type: number
    sql: ${TABLE}.unknown2 ;;
  }

  dimension: uragome_a_liquid1_ring {
    type: number
    sql: ${TABLE}.uragome_a_liquid1_ring ;;
  }

  dimension: uragome_a_liquid2_ring {
    type: number
    sql: ${TABLE}.uragome_a_liquid2_ring ;;
  }

  dimension: uragome_a_liquid3_ring {
    type: number
    sql: ${TABLE}.uragome_a_liquid3_ring ;;
  }

  dimension: uragome_b_liquid1_ring {
    type: number
    sql: ${TABLE}.uragome_b_liquid1_ring ;;
  }

  dimension: uragome_b_liquid2_ring {
    type: number
    sql: ${TABLE}.uragome_b_liquid2_ring ;;
  }

  dimension: uragome_b_liquid3_ring {
    type: number
    sql: ${TABLE}.uragome_b_liquid3_ring ;;
  }

  dimension: uragome_doatsu {
    type: number
    sql: ${TABLE}.uragome_doatsu ;;
  }

  dimension: uragome_doatsu1 {
    type: number
    sql: ${TABLE}.uragome_doatsu1 ;;
  }

  dimension: uragome_doatsu2 {
    type: number
    sql: ${TABLE}.uragome_doatsu2 ;;
  }

  dimension: uragome_doatsu3 {
    type: number
    sql: ${TABLE}.uragome_doatsu3 ;;
  }

  dimension: uragome_doatsu4 {
    type: number
    sql: ${TABLE}.uragome_doatsu4 ;;
  }

  dimension: uragome_doatsu5 {
    type: number
    sql: ${TABLE}.uragome_doatsu5 ;;
  }

  dimension: uragome_doatsu_bottom {
    type: number
    sql: ${TABLE}.uragome_doatsu_bottom ;;
  }

  dimension: uragome_doatsu_left {
    type: number
    sql: ${TABLE}.uragome_doatsu_left ;;
  }

  dimension: uragome_doatsu_right {
    type: number
    sql: ${TABLE}.uragome_doatsu_right ;;
  }

  dimension: uragome_doatsu_top {
    type: number
    sql: ${TABLE}.uragome_doatsu_top ;;
  }

  dimension: uragome_injection_amount {
    type: number
    sql: ${TABLE}.uragome_injection_amount ;;
  }

  dimension: vk_a_liquid_ring {
    type: number
    sql: ${TABLE}.vk_a_liquid_ring ;;
  }

  dimension: vk_ab_liquid_ring {
    type: number
    sql: ${TABLE}.vk_ab_liquid_ring ;;
  }

  dimension: vk_b_liquid_ring {
    type: number
    sql: ${TABLE}.vk_b_liquid_ring ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
