view: genbak {
  sql_table_name: `shield.genba-k`
    ;;

  dimension_group: date_field_1 {
    type: time
    timeframes: [
      raw,
      date,
      week,
      month,
      quarter,
      year
    ]
    convert_tz: no
    datatype: date
    sql: ${TABLE}.date_field_1 ;;
  }

  dimension: double_field_100 {
    type: number
    sql: ${TABLE}.double_field_100 ;;
  }

  dimension: double_field_101 {
    type: number
    sql: ${TABLE}.double_field_101 ;;
  }

  dimension: double_field_102 {
    type: number
    sql: ${TABLE}.double_field_102 ;;
  }

  dimension: double_field_103 {
    type: number
    sql: ${TABLE}.double_field_103 ;;
  }

  dimension: double_field_104 {
    type: number
    sql: ${TABLE}.double_field_104 ;;
  }

  dimension: double_field_105 {
    type: number
    sql: ${TABLE}.double_field_105 ;;
  }

  dimension: double_field_106 {
    type: number
    sql: ${TABLE}.double_field_106 ;;
  }

  dimension: double_field_107 {
    type: number
    sql: ${TABLE}.double_field_107 ;;
  }

  dimension: double_field_108 {
    type: number
    sql: ${TABLE}.double_field_108 ;;
  }

  dimension: double_field_109 {
    type: number
    sql: ${TABLE}.double_field_109 ;;
  }

  dimension: double_field_110 {
    type: number
    sql: ${TABLE}.double_field_110 ;;
  }

  dimension: double_field_111 {
    type: number
    sql: ${TABLE}.double_field_111 ;;
  }

  dimension: double_field_112 {
    type: number
    sql: ${TABLE}.double_field_112 ;;
  }

  dimension: double_field_113 {
    type: number
    sql: ${TABLE}.double_field_113 ;;
  }

  dimension: double_field_114 {
    type: number
    sql: ${TABLE}.double_field_114 ;;
  }

  dimension: double_field_115 {
    type: number
    sql: ${TABLE}.double_field_115 ;;
  }

  dimension: double_field_116 {
    type: number
    sql: ${TABLE}.double_field_116 ;;
  }

  dimension: double_field_117 {
    type: number
    sql: ${TABLE}.double_field_117 ;;
  }

  dimension: double_field_118 {
    type: number
    sql: ${TABLE}.double_field_118 ;;
  }

  dimension: double_field_119 {
    type: number
    sql: ${TABLE}.double_field_119 ;;
  }

  dimension: double_field_120 {
    type: number
    sql: ${TABLE}.double_field_120 ;;
  }

  dimension: double_field_121 {
    type: number
    sql: ${TABLE}.double_field_121 ;;
  }

  dimension: double_field_122 {
    type: number
    sql: ${TABLE}.double_field_122 ;;
  }

  dimension: double_field_123 {
    type: number
    sql: ${TABLE}.double_field_123 ;;
  }

  dimension: double_field_124 {
    type: number
    sql: ${TABLE}.double_field_124 ;;
  }

  dimension: double_field_125 {
    type: number
    sql: ${TABLE}.double_field_125 ;;
  }

  dimension: double_field_126 {
    type: number
    sql: ${TABLE}.double_field_126 ;;
  }

  dimension: double_field_127 {
    type: number
    sql: ${TABLE}.double_field_127 ;;
  }

  dimension: double_field_128 {
    type: number
    sql: ${TABLE}.double_field_128 ;;
  }

  dimension: double_field_129 {
    type: number
    sql: ${TABLE}.double_field_129 ;;
  }

  dimension: double_field_130 {
    type: number
    sql: ${TABLE}.double_field_130 ;;
  }

  dimension: double_field_131 {
    type: number
    sql: ${TABLE}.double_field_131 ;;
  }

  dimension: double_field_132 {
    type: number
    sql: ${TABLE}.double_field_132 ;;
  }

  dimension: double_field_133 {
    type: number
    sql: ${TABLE}.double_field_133 ;;
  }

  dimension: double_field_134 {
    type: number
    sql: ${TABLE}.double_field_134 ;;
  }

  dimension: double_field_135 {
    type: number
    sql: ${TABLE}.double_field_135 ;;
  }

  dimension: double_field_136 {
    type: number
    sql: ${TABLE}.double_field_136 ;;
  }

  dimension: double_field_137 {
    type: number
    sql: ${TABLE}.double_field_137 ;;
  }

  dimension: double_field_138 {
    type: number
    sql: ${TABLE}.double_field_138 ;;
  }

  dimension: double_field_139 {
    type: number
    sql: ${TABLE}.double_field_139 ;;
  }

  dimension: double_field_140 {
    type: number
    sql: ${TABLE}.double_field_140 ;;
  }

  dimension: double_field_141 {
    type: number
    sql: ${TABLE}.double_field_141 ;;
  }

  dimension: double_field_142 {
    type: number
    sql: ${TABLE}.double_field_142 ;;
  }

  dimension: double_field_143 {
    type: number
    sql: ${TABLE}.double_field_143 ;;
  }

  dimension: double_field_144 {
    type: number
    sql: ${TABLE}.double_field_144 ;;
  }

  dimension: double_field_145 {
    type: number
    sql: ${TABLE}.double_field_145 ;;
  }

  dimension: double_field_146 {
    type: number
    sql: ${TABLE}.double_field_146 ;;
  }

  dimension: double_field_147 {
    type: number
    sql: ${TABLE}.double_field_147 ;;
  }

  dimension: double_field_148 {
    type: number
    sql: ${TABLE}.double_field_148 ;;
  }

  dimension: double_field_149 {
    type: number
    sql: ${TABLE}.double_field_149 ;;
  }

  dimension: double_field_150 {
    type: number
    sql: ${TABLE}.double_field_150 ;;
  }

  dimension: double_field_151 {
    type: number
    sql: ${TABLE}.double_field_151 ;;
  }

  dimension: double_field_152 {
    type: number
    sql: ${TABLE}.double_field_152 ;;
  }

  dimension: double_field_153 {
    type: number
    sql: ${TABLE}.double_field_153 ;;
  }

  dimension: double_field_154 {
    type: number
    sql: ${TABLE}.double_field_154 ;;
  }

  dimension: double_field_155 {
    type: number
    sql: ${TABLE}.double_field_155 ;;
  }

  dimension: double_field_156 {
    type: number
    sql: ${TABLE}.double_field_156 ;;
  }

  dimension: double_field_157 {
    type: number
    sql: ${TABLE}.double_field_157 ;;
  }

  dimension: double_field_158 {
    type: number
    sql: ${TABLE}.double_field_158 ;;
  }

  dimension: double_field_159 {
    type: number
    sql: ${TABLE}.double_field_159 ;;
  }

  dimension: double_field_160 {
    type: number
    sql: ${TABLE}.double_field_160 ;;
  }

  dimension: double_field_161 {
    type: number
    sql: ${TABLE}.double_field_161 ;;
  }

  dimension: double_field_162 {
    type: number
    sql: ${TABLE}.double_field_162 ;;
  }

  dimension: double_field_163 {
    type: number
    sql: ${TABLE}.double_field_163 ;;
  }

  dimension: double_field_164 {
    type: number
    sql: ${TABLE}.double_field_164 ;;
  }

  dimension: double_field_165 {
    type: number
    sql: ${TABLE}.double_field_165 ;;
  }

  dimension: double_field_166 {
    type: number
    sql: ${TABLE}.double_field_166 ;;
  }

  dimension: double_field_167 {
    type: number
    sql: ${TABLE}.double_field_167 ;;
  }

  dimension: double_field_168 {
    type: number
    sql: ${TABLE}.double_field_168 ;;
  }

  dimension: double_field_169 {
    type: number
    sql: ${TABLE}.double_field_169 ;;
  }

  dimension: double_field_170 {
    type: number
    sql: ${TABLE}.double_field_170 ;;
  }

  dimension: double_field_210 {
    type: number
    sql: ${TABLE}.double_field_210 ;;
  }

  dimension: double_field_215 {
    type: number
    sql: ${TABLE}.double_field_215 ;;
  }

  dimension: double_field_216 {
    type: number
    sql: ${TABLE}.double_field_216 ;;
  }

  dimension: double_field_217 {
    type: number
    sql: ${TABLE}.double_field_217 ;;
  }

  dimension: double_field_218 {
    type: number
    sql: ${TABLE}.double_field_218 ;;
  }

  dimension: double_field_219 {
    type: number
    sql: ${TABLE}.double_field_219 ;;
  }

  dimension: double_field_220 {
    type: number
    sql: ${TABLE}.double_field_220 ;;
  }

  dimension: double_field_232 {
    type: number
    sql: ${TABLE}.double_field_232 ;;
  }

  dimension: double_field_238 {
    type: number
    sql: ${TABLE}.double_field_238 ;;
  }

  dimension: double_field_239 {
    type: number
    sql: ${TABLE}.double_field_239 ;;
  }

  dimension: double_field_240 {
    type: number
    sql: ${TABLE}.double_field_240 ;;
  }

  dimension: double_field_241 {
    type: number
    sql: ${TABLE}.double_field_241 ;;
  }

  dimension: double_field_242 {
    type: number
    sql: ${TABLE}.double_field_242 ;;
  }

  dimension: double_field_243 {
    type: number
    sql: ${TABLE}.double_field_243 ;;
  }

  dimension: double_field_250 {
    type: number
    sql: ${TABLE}.double_field_250 ;;
  }

  dimension: double_field_254 {
    type: number
    sql: ${TABLE}.double_field_254 ;;
  }

  dimension: double_field_256 {
    type: number
    sql: ${TABLE}.double_field_256 ;;
  }

  dimension: double_field_262 {
    type: number
    sql: ${TABLE}.double_field_262 ;;
  }

  dimension: double_field_263 {
    type: number
    sql: ${TABLE}.double_field_263 ;;
  }

  dimension: double_field_264 {
    type: number
    sql: ${TABLE}.double_field_264 ;;
  }

  dimension: double_field_265 {
    type: number
    sql: ${TABLE}.double_field_265 ;;
  }

  dimension: double_field_266 {
    type: number
    sql: ${TABLE}.double_field_266 ;;
  }

  dimension: double_field_267 {
    type: number
    sql: ${TABLE}.double_field_267 ;;
  }

  dimension: double_field_268 {
    type: number
    sql: ${TABLE}.double_field_268 ;;
  }

  dimension: double_field_278 {
    type: number
    sql: ${TABLE}.double_field_278 ;;
  }

  dimension: double_field_279 {
    type: number
    sql: ${TABLE}.double_field_279 ;;
  }

  dimension: double_field_280 {
    type: number
    sql: ${TABLE}.double_field_280 ;;
  }

  dimension: double_field_281 {
    type: number
    sql: ${TABLE}.double_field_281 ;;
  }

  dimension: double_field_29 {
    type: number
    sql: ${TABLE}.double_field_29 ;;
  }

  dimension: double_field_290 {
    type: number
    sql: ${TABLE}.double_field_290 ;;
  }

  dimension: double_field_291 {
    type: number
    sql: ${TABLE}.double_field_291 ;;
  }

  dimension: double_field_292 {
    type: number
    sql: ${TABLE}.double_field_292 ;;
  }

  dimension: double_field_293 {
    type: number
    sql: ${TABLE}.double_field_293 ;;
  }

  dimension: double_field_30 {
    type: number
    sql: ${TABLE}.double_field_30 ;;
  }

  dimension: double_field_307 {
    type: number
    sql: ${TABLE}.double_field_307 ;;
  }

  dimension: double_field_308 {
    type: number
    sql: ${TABLE}.double_field_308 ;;
  }

  dimension: double_field_309 {
    type: number
    sql: ${TABLE}.double_field_309 ;;
  }

  dimension: double_field_31 {
    type: number
    sql: ${TABLE}.double_field_31 ;;
  }

  dimension: double_field_310 {
    type: number
    sql: ${TABLE}.double_field_310 ;;
  }

  dimension: double_field_311 {
    type: number
    sql: ${TABLE}.double_field_311 ;;
  }

  dimension: double_field_312 {
    type: number
    sql: ${TABLE}.double_field_312 ;;
  }

  dimension: double_field_313 {
    type: number
    sql: ${TABLE}.double_field_313 ;;
  }

  dimension: double_field_314 {
    type: number
    sql: ${TABLE}.double_field_314 ;;
  }

  dimension: double_field_315 {
    type: number
    sql: ${TABLE}.double_field_315 ;;
  }

  dimension: double_field_316 {
    type: number
    sql: ${TABLE}.double_field_316 ;;
  }

  dimension: double_field_317 {
    type: number
    sql: ${TABLE}.double_field_317 ;;
  }

  dimension: double_field_318 {
    type: number
    sql: ${TABLE}.double_field_318 ;;
  }

  dimension: double_field_32 {
    type: number
    sql: ${TABLE}.double_field_32 ;;
  }

  dimension: double_field_325 {
    type: number
    sql: ${TABLE}.double_field_325 ;;
  }

  dimension: double_field_326 {
    type: number
    sql: ${TABLE}.double_field_326 ;;
  }

  dimension: double_field_327 {
    type: number
    sql: ${TABLE}.double_field_327 ;;
  }

  dimension: double_field_328 {
    type: number
    sql: ${TABLE}.double_field_328 ;;
  }

  dimension: double_field_329 {
    type: number
    sql: ${TABLE}.double_field_329 ;;
  }

  dimension: double_field_33 {
    type: number
    sql: ${TABLE}.double_field_33 ;;
  }

  dimension: double_field_330 {
    type: number
    sql: ${TABLE}.double_field_330 ;;
  }

  dimension: double_field_331 {
    type: number
    sql: ${TABLE}.double_field_331 ;;
  }

  dimension: double_field_332 {
    type: number
    sql: ${TABLE}.double_field_332 ;;
  }

  dimension: double_field_333 {
    type: number
    sql: ${TABLE}.double_field_333 ;;
  }

  dimension: double_field_334 {
    type: number
    sql: ${TABLE}.double_field_334 ;;
  }

  dimension: double_field_335 {
    type: number
    sql: ${TABLE}.double_field_335 ;;
  }

  dimension: double_field_336 {
    type: number
    sql: ${TABLE}.double_field_336 ;;
  }

  dimension: double_field_337 {
    type: number
    sql: ${TABLE}.double_field_337 ;;
  }

  dimension: double_field_338 {
    type: number
    sql: ${TABLE}.double_field_338 ;;
  }

  dimension: double_field_339 {
    type: number
    sql: ${TABLE}.double_field_339 ;;
  }

  dimension: double_field_34 {
    type: number
    sql: ${TABLE}.double_field_34 ;;
  }

  dimension: double_field_340 {
    type: number
    sql: ${TABLE}.double_field_340 ;;
  }

  dimension: double_field_341 {
    type: number
    sql: ${TABLE}.double_field_341 ;;
  }

  dimension: double_field_342 {
    type: number
    sql: ${TABLE}.double_field_342 ;;
  }

  dimension: double_field_343 {
    type: number
    sql: ${TABLE}.double_field_343 ;;
  }

  dimension: double_field_344 {
    type: number
    sql: ${TABLE}.double_field_344 ;;
  }

  dimension: double_field_345 {
    type: number
    sql: ${TABLE}.double_field_345 ;;
  }

  dimension: double_field_346 {
    type: number
    sql: ${TABLE}.double_field_346 ;;
  }

  dimension: double_field_347 {
    type: number
    sql: ${TABLE}.double_field_347 ;;
  }

  dimension: double_field_348 {
    type: number
    sql: ${TABLE}.double_field_348 ;;
  }

  dimension: double_field_349 {
    type: number
    sql: ${TABLE}.double_field_349 ;;
  }

  dimension: double_field_350 {
    type: number
    sql: ${TABLE}.double_field_350 ;;
  }

  dimension: double_field_351 {
    type: number
    sql: ${TABLE}.double_field_351 ;;
  }

  dimension: double_field_352 {
    type: number
    sql: ${TABLE}.double_field_352 ;;
  }

  dimension: double_field_353 {
    type: number
    sql: ${TABLE}.double_field_353 ;;
  }

  dimension: double_field_354 {
    type: number
    sql: ${TABLE}.double_field_354 ;;
  }

  dimension: double_field_355 {
    type: number
    sql: ${TABLE}.double_field_355 ;;
  }

  dimension: double_field_391 {
    type: number
    sql: ${TABLE}.double_field_391 ;;
  }

  dimension: double_field_392 {
    type: number
    sql: ${TABLE}.double_field_392 ;;
  }

  dimension: double_field_393 {
    type: number
    sql: ${TABLE}.double_field_393 ;;
  }

  dimension: double_field_394 {
    type: number
    sql: ${TABLE}.double_field_394 ;;
  }

  dimension: double_field_399 {
    type: number
    sql: ${TABLE}.double_field_399 ;;
  }

  dimension: double_field_400 {
    type: number
    sql: ${TABLE}.double_field_400 ;;
  }

  dimension: double_field_402 {
    type: number
    sql: ${TABLE}.double_field_402 ;;
  }

  dimension: double_field_403 {
    type: number
    sql: ${TABLE}.double_field_403 ;;
  }

  dimension: double_field_58 {
    type: number
    sql: ${TABLE}.double_field_58 ;;
  }

  dimension: double_field_59 {
    type: number
    sql: ${TABLE}.double_field_59 ;;
  }

  dimension: double_field_6 {
    type: number
    sql: ${TABLE}.double_field_6 ;;
  }

  dimension: double_field_64 {
    type: number
    sql: ${TABLE}.double_field_64 ;;
  }

  dimension: double_field_65 {
    type: number
    sql: ${TABLE}.double_field_65 ;;
  }

  dimension: double_field_66 {
    type: number
    sql: ${TABLE}.double_field_66 ;;
  }

  dimension: double_field_67 {
    type: number
    sql: ${TABLE}.double_field_67 ;;
  }

  dimension: double_field_68 {
    type: number
    sql: ${TABLE}.double_field_68 ;;
  }

  dimension: double_field_69 {
    type: number
    sql: ${TABLE}.double_field_69 ;;
  }

  dimension: double_field_70 {
    type: number
    sql: ${TABLE}.double_field_70 ;;
  }

  dimension: double_field_71 {
    type: number
    sql: ${TABLE}.double_field_71 ;;
  }

  dimension: double_field_72 {
    type: number
    sql: ${TABLE}.double_field_72 ;;
  }

  dimension: double_field_73 {
    type: number
    sql: ${TABLE}.double_field_73 ;;
  }

  dimension: double_field_74 {
    type: number
    sql: ${TABLE}.double_field_74 ;;
  }

  dimension: double_field_75 {
    type: number
    sql: ${TABLE}.double_field_75 ;;
  }

  dimension: double_field_76 {
    type: number
    sql: ${TABLE}.double_field_76 ;;
  }

  dimension: double_field_77 {
    type: number
    sql: ${TABLE}.double_field_77 ;;
  }

  dimension: double_field_78 {
    type: number
    sql: ${TABLE}.double_field_78 ;;
  }

  dimension: double_field_79 {
    type: number
    sql: ${TABLE}.double_field_79 ;;
  }

  dimension: double_field_8 {
    type: number
    sql: ${TABLE}.double_field_8 ;;
  }

  dimension: double_field_80 {
    type: number
    sql: ${TABLE}.double_field_80 ;;
  }

  dimension: double_field_81 {
    type: number
    sql: ${TABLE}.double_field_81 ;;
  }

  dimension: double_field_82 {
    type: number
    sql: ${TABLE}.double_field_82 ;;
  }

  dimension: double_field_83 {
    type: number
    sql: ${TABLE}.double_field_83 ;;
  }

  dimension: double_field_84 {
    type: number
    sql: ${TABLE}.double_field_84 ;;
  }

  dimension: double_field_85 {
    type: number
    sql: ${TABLE}.double_field_85 ;;
  }

  dimension: double_field_86 {
    type: number
    sql: ${TABLE}.double_field_86 ;;
  }

  dimension: double_field_87 {
    type: number
    sql: ${TABLE}.double_field_87 ;;
  }

  dimension: double_field_88 {
    type: number
    sql: ${TABLE}.double_field_88 ;;
  }

  dimension: double_field_89 {
    type: number
    sql: ${TABLE}.double_field_89 ;;
  }

  dimension: double_field_90 {
    type: number
    sql: ${TABLE}.double_field_90 ;;
  }

  dimension: double_field_91 {
    type: number
    sql: ${TABLE}.double_field_91 ;;
  }

  dimension: double_field_92 {
    type: number
    sql: ${TABLE}.double_field_92 ;;
  }

  dimension: double_field_93 {
    type: number
    sql: ${TABLE}.double_field_93 ;;
  }

  dimension: double_field_94 {
    type: number
    sql: ${TABLE}.double_field_94 ;;
  }

  dimension: double_field_95 {
    type: number
    sql: ${TABLE}.double_field_95 ;;
  }

  dimension: double_field_96 {
    type: number
    sql: ${TABLE}.double_field_96 ;;
  }

  dimension: double_field_97 {
    type: number
    sql: ${TABLE}.double_field_97 ;;
  }

  dimension: double_field_98 {
    type: number
    sql: ${TABLE}.double_field_98 ;;
  }

  dimension: double_field_99 {
    type: number
    sql: ${TABLE}.double_field_99 ;;
  }

  dimension: int64_field_0 {
    type: number
    sql: ${TABLE}.int64_field_0 ;;
  }

  dimension: int64_field_10 {
    type: number
    sql: ${TABLE}.int64_field_10 ;;
  }

  dimension: int64_field_11 {
    type: number
    sql: ${TABLE}.int64_field_11 ;;
  }

  dimension: int64_field_12 {
    type: number
    sql: ${TABLE}.int64_field_12 ;;
  }

  dimension: int64_field_13 {
    type: number
    sql: ${TABLE}.int64_field_13 ;;
  }

  dimension: int64_field_14 {
    type: number
    sql: ${TABLE}.int64_field_14 ;;
  }

  dimension: int64_field_15 {
    type: number
    sql: ${TABLE}.int64_field_15 ;;
  }

  dimension: int64_field_16 {
    type: number
    sql: ${TABLE}.int64_field_16 ;;
  }

  dimension: int64_field_17 {
    type: number
    sql: ${TABLE}.int64_field_17 ;;
  }

  dimension: int64_field_171 {
    type: number
    sql: ${TABLE}.int64_field_171 ;;
  }

  dimension: int64_field_172 {
    type: number
    sql: ${TABLE}.int64_field_172 ;;
  }

  dimension: int64_field_173 {
    type: number
    sql: ${TABLE}.int64_field_173 ;;
  }

  dimension: int64_field_174 {
    type: number
    sql: ${TABLE}.int64_field_174 ;;
  }

  dimension: int64_field_175 {
    type: number
    sql: ${TABLE}.int64_field_175 ;;
  }

  dimension: int64_field_176 {
    type: number
    sql: ${TABLE}.int64_field_176 ;;
  }

  dimension: int64_field_177 {
    type: number
    sql: ${TABLE}.int64_field_177 ;;
  }

  dimension: int64_field_178 {
    type: number
    sql: ${TABLE}.int64_field_178 ;;
  }

  dimension: int64_field_179 {
    type: number
    sql: ${TABLE}.int64_field_179 ;;
  }

  dimension: int64_field_18 {
    type: number
    sql: ${TABLE}.int64_field_18 ;;
  }

  dimension: int64_field_180 {
    type: number
    sql: ${TABLE}.int64_field_180 ;;
  }

  dimension: int64_field_181 {
    type: number
    sql: ${TABLE}.int64_field_181 ;;
  }

  dimension: int64_field_182 {
    type: number
    sql: ${TABLE}.int64_field_182 ;;
  }

  dimension: int64_field_183 {
    type: number
    sql: ${TABLE}.int64_field_183 ;;
  }

  dimension: int64_field_184 {
    type: number
    sql: ${TABLE}.int64_field_184 ;;
  }

  dimension: int64_field_185 {
    type: number
    sql: ${TABLE}.int64_field_185 ;;
  }

  dimension: int64_field_186 {
    type: number
    sql: ${TABLE}.int64_field_186 ;;
  }

  dimension: int64_field_187 {
    type: number
    sql: ${TABLE}.int64_field_187 ;;
  }

  dimension: int64_field_188 {
    type: number
    sql: ${TABLE}.int64_field_188 ;;
  }

  dimension: int64_field_189 {
    type: number
    sql: ${TABLE}.int64_field_189 ;;
  }

  dimension: int64_field_19 {
    type: number
    sql: ${TABLE}.int64_field_19 ;;
  }

  dimension: int64_field_190 {
    type: number
    sql: ${TABLE}.int64_field_190 ;;
  }

  dimension: int64_field_191 {
    type: number
    sql: ${TABLE}.int64_field_191 ;;
  }

  dimension: int64_field_192 {
    type: number
    sql: ${TABLE}.int64_field_192 ;;
  }

  dimension: int64_field_193 {
    type: number
    sql: ${TABLE}.int64_field_193 ;;
  }

  dimension: int64_field_194 {
    type: number
    sql: ${TABLE}.int64_field_194 ;;
  }

  dimension: int64_field_195 {
    type: number
    sql: ${TABLE}.int64_field_195 ;;
  }

  dimension: int64_field_196 {
    type: number
    sql: ${TABLE}.int64_field_196 ;;
  }

  dimension: int64_field_197 {
    type: number
    sql: ${TABLE}.int64_field_197 ;;
  }

  dimension: int64_field_198 {
    type: number
    sql: ${TABLE}.int64_field_198 ;;
  }

  dimension: int64_field_199 {
    type: number
    sql: ${TABLE}.int64_field_199 ;;
  }

  dimension: int64_field_20 {
    type: number
    sql: ${TABLE}.int64_field_20 ;;
  }

  dimension: int64_field_200 {
    type: number
    sql: ${TABLE}.int64_field_200 ;;
  }

  dimension: int64_field_201 {
    type: number
    sql: ${TABLE}.int64_field_201 ;;
  }

  dimension: int64_field_202 {
    type: number
    sql: ${TABLE}.int64_field_202 ;;
  }

  dimension: int64_field_203 {
    type: number
    sql: ${TABLE}.int64_field_203 ;;
  }

  dimension: int64_field_204 {
    type: number
    sql: ${TABLE}.int64_field_204 ;;
  }

  dimension: int64_field_205 {
    type: number
    sql: ${TABLE}.int64_field_205 ;;
  }

  dimension: int64_field_206 {
    type: number
    sql: ${TABLE}.int64_field_206 ;;
  }

  dimension: int64_field_207 {
    type: number
    sql: ${TABLE}.int64_field_207 ;;
  }

  dimension: int64_field_208 {
    type: number
    sql: ${TABLE}.int64_field_208 ;;
  }

  dimension: int64_field_209 {
    type: number
    sql: ${TABLE}.int64_field_209 ;;
  }

  dimension: int64_field_21 {
    type: number
    sql: ${TABLE}.int64_field_21 ;;
  }

  dimension: int64_field_211 {
    type: number
    sql: ${TABLE}.int64_field_211 ;;
  }

  dimension: int64_field_212 {
    type: number
    sql: ${TABLE}.int64_field_212 ;;
  }

  dimension: int64_field_213 {
    type: number
    sql: ${TABLE}.int64_field_213 ;;
  }

  dimension: int64_field_214 {
    type: number
    sql: ${TABLE}.int64_field_214 ;;
  }

  dimension: int64_field_22 {
    type: number
    sql: ${TABLE}.int64_field_22 ;;
  }

  dimension: int64_field_221 {
    type: number
    sql: ${TABLE}.int64_field_221 ;;
  }

  dimension: int64_field_222 {
    type: number
    sql: ${TABLE}.int64_field_222 ;;
  }

  dimension: int64_field_223 {
    type: number
    sql: ${TABLE}.int64_field_223 ;;
  }

  dimension: int64_field_224 {
    type: number
    sql: ${TABLE}.int64_field_224 ;;
  }

  dimension: int64_field_225 {
    type: number
    sql: ${TABLE}.int64_field_225 ;;
  }

  dimension: int64_field_226 {
    type: number
    sql: ${TABLE}.int64_field_226 ;;
  }

  dimension: int64_field_227 {
    type: number
    sql: ${TABLE}.int64_field_227 ;;
  }

  dimension: int64_field_228 {
    type: number
    sql: ${TABLE}.int64_field_228 ;;
  }

  dimension: int64_field_229 {
    type: number
    sql: ${TABLE}.int64_field_229 ;;
  }

  dimension: int64_field_23 {
    type: number
    sql: ${TABLE}.int64_field_23 ;;
  }

  dimension: int64_field_230 {
    type: number
    sql: ${TABLE}.int64_field_230 ;;
  }

  dimension: int64_field_231 {
    type: number
    sql: ${TABLE}.int64_field_231 ;;
  }

  dimension: int64_field_233 {
    type: number
    sql: ${TABLE}.int64_field_233 ;;
  }

  dimension: int64_field_234 {
    type: number
    sql: ${TABLE}.int64_field_234 ;;
  }

  dimension: int64_field_235 {
    type: number
    sql: ${TABLE}.int64_field_235 ;;
  }

  dimension: int64_field_236 {
    type: number
    sql: ${TABLE}.int64_field_236 ;;
  }

  dimension: int64_field_237 {
    type: number
    sql: ${TABLE}.int64_field_237 ;;
  }

  dimension: int64_field_24 {
    type: number
    sql: ${TABLE}.int64_field_24 ;;
  }

  dimension: int64_field_244 {
    type: number
    sql: ${TABLE}.int64_field_244 ;;
  }

  dimension: int64_field_245 {
    type: number
    sql: ${TABLE}.int64_field_245 ;;
  }

  dimension: int64_field_246 {
    type: number
    sql: ${TABLE}.int64_field_246 ;;
  }

  dimension: int64_field_247 {
    type: number
    sql: ${TABLE}.int64_field_247 ;;
  }

  dimension: int64_field_248 {
    type: number
    sql: ${TABLE}.int64_field_248 ;;
  }

  dimension: int64_field_249 {
    type: number
    sql: ${TABLE}.int64_field_249 ;;
  }

  dimension: int64_field_25 {
    type: number
    sql: ${TABLE}.int64_field_25 ;;
  }

  dimension: int64_field_251 {
    type: number
    sql: ${TABLE}.int64_field_251 ;;
  }

  dimension: int64_field_252 {
    type: number
    sql: ${TABLE}.int64_field_252 ;;
  }

  dimension: int64_field_253 {
    type: number
    sql: ${TABLE}.int64_field_253 ;;
  }

  dimension: int64_field_255 {
    type: number
    sql: ${TABLE}.int64_field_255 ;;
  }

  dimension: int64_field_257 {
    type: number
    sql: ${TABLE}.int64_field_257 ;;
  }

  dimension: int64_field_258 {
    type: number
    sql: ${TABLE}.int64_field_258 ;;
  }

  dimension: int64_field_259 {
    type: number
    sql: ${TABLE}.int64_field_259 ;;
  }

  dimension: int64_field_26 {
    type: number
    sql: ${TABLE}.int64_field_26 ;;
  }

  dimension: int64_field_260 {
    type: number
    sql: ${TABLE}.int64_field_260 ;;
  }

  dimension: int64_field_261 {
    type: number
    sql: ${TABLE}.int64_field_261 ;;
  }

  dimension: int64_field_269 {
    type: number
    sql: ${TABLE}.int64_field_269 ;;
  }

  dimension: int64_field_27 {
    type: number
    sql: ${TABLE}.int64_field_27 ;;
  }

  dimension: int64_field_270 {
    type: number
    sql: ${TABLE}.int64_field_270 ;;
  }

  dimension: int64_field_271 {
    type: number
    sql: ${TABLE}.int64_field_271 ;;
  }

  dimension: int64_field_272 {
    type: number
    sql: ${TABLE}.int64_field_272 ;;
  }

  dimension: int64_field_273 {
    type: number
    sql: ${TABLE}.int64_field_273 ;;
  }

  dimension: int64_field_274 {
    type: number
    sql: ${TABLE}.int64_field_274 ;;
  }

  dimension: int64_field_275 {
    type: number
    sql: ${TABLE}.int64_field_275 ;;
  }

  dimension: int64_field_276 {
    type: number
    sql: ${TABLE}.int64_field_276 ;;
  }

  dimension: int64_field_277 {
    type: number
    sql: ${TABLE}.int64_field_277 ;;
  }

  dimension: int64_field_28 {
    type: number
    sql: ${TABLE}.int64_field_28 ;;
  }

  dimension: int64_field_282 {
    type: number
    sql: ${TABLE}.int64_field_282 ;;
  }

  dimension: int64_field_283 {
    type: number
    sql: ${TABLE}.int64_field_283 ;;
  }

  dimension: int64_field_284 {
    type: number
    sql: ${TABLE}.int64_field_284 ;;
  }

  dimension: int64_field_285 {
    type: number
    sql: ${TABLE}.int64_field_285 ;;
  }

  dimension: int64_field_286 {
    type: number
    sql: ${TABLE}.int64_field_286 ;;
  }

  dimension: int64_field_287 {
    type: number
    sql: ${TABLE}.int64_field_287 ;;
  }

  dimension: int64_field_288 {
    type: number
    sql: ${TABLE}.int64_field_288 ;;
  }

  dimension: int64_field_289 {
    type: number
    sql: ${TABLE}.int64_field_289 ;;
  }

  dimension: int64_field_294 {
    type: number
    sql: ${TABLE}.int64_field_294 ;;
  }

  dimension: int64_field_295 {
    type: number
    sql: ${TABLE}.int64_field_295 ;;
  }

  dimension: int64_field_296 {
    type: number
    sql: ${TABLE}.int64_field_296 ;;
  }

  dimension: int64_field_297 {
    type: number
    sql: ${TABLE}.int64_field_297 ;;
  }

  dimension: int64_field_298 {
    type: number
    sql: ${TABLE}.int64_field_298 ;;
  }

  dimension: int64_field_299 {
    type: number
    sql: ${TABLE}.int64_field_299 ;;
  }

  dimension: int64_field_3 {
    type: number
    sql: ${TABLE}.int64_field_3 ;;
  }

  dimension: int64_field_300 {
    type: number
    sql: ${TABLE}.int64_field_300 ;;
  }

  dimension: int64_field_301 {
    type: number
    sql: ${TABLE}.int64_field_301 ;;
  }

  dimension: int64_field_302 {
    type: number
    sql: ${TABLE}.int64_field_302 ;;
  }

  dimension: int64_field_303 {
    type: number
    sql: ${TABLE}.int64_field_303 ;;
  }

  dimension: int64_field_304 {
    type: number
    sql: ${TABLE}.int64_field_304 ;;
  }

  dimension: int64_field_305 {
    type: number
    sql: ${TABLE}.int64_field_305 ;;
  }

  dimension: int64_field_306 {
    type: number
    sql: ${TABLE}.int64_field_306 ;;
  }

  dimension: int64_field_319 {
    type: number
    sql: ${TABLE}.int64_field_319 ;;
  }

  dimension: int64_field_320 {
    type: number
    sql: ${TABLE}.int64_field_320 ;;
  }

  dimension: int64_field_321 {
    type: number
    sql: ${TABLE}.int64_field_321 ;;
  }

  dimension: int64_field_322 {
    type: number
    sql: ${TABLE}.int64_field_322 ;;
  }

  dimension: int64_field_323 {
    type: number
    sql: ${TABLE}.int64_field_323 ;;
  }

  dimension: int64_field_324 {
    type: number
    sql: ${TABLE}.int64_field_324 ;;
  }

  dimension: int64_field_35 {
    type: number
    sql: ${TABLE}.int64_field_35 ;;
  }

  dimension: int64_field_356 {
    type: number
    sql: ${TABLE}.int64_field_356 ;;
  }

  dimension: int64_field_357 {
    type: number
    sql: ${TABLE}.int64_field_357 ;;
  }

  dimension: int64_field_358 {
    type: number
    sql: ${TABLE}.int64_field_358 ;;
  }

  dimension: int64_field_359 {
    type: number
    sql: ${TABLE}.int64_field_359 ;;
  }

  dimension: int64_field_36 {
    type: number
    sql: ${TABLE}.int64_field_36 ;;
  }

  dimension: int64_field_360 {
    type: number
    sql: ${TABLE}.int64_field_360 ;;
  }

  dimension: int64_field_361 {
    type: number
    sql: ${TABLE}.int64_field_361 ;;
  }

  dimension: int64_field_362 {
    type: number
    sql: ${TABLE}.int64_field_362 ;;
  }

  dimension: int64_field_363 {
    type: number
    sql: ${TABLE}.int64_field_363 ;;
  }

  dimension: int64_field_364 {
    type: number
    sql: ${TABLE}.int64_field_364 ;;
  }

  dimension: int64_field_365 {
    type: number
    sql: ${TABLE}.int64_field_365 ;;
  }

  dimension: int64_field_366 {
    type: number
    sql: ${TABLE}.int64_field_366 ;;
  }

  dimension: int64_field_367 {
    type: number
    sql: ${TABLE}.int64_field_367 ;;
  }

  dimension: int64_field_368 {
    type: number
    sql: ${TABLE}.int64_field_368 ;;
  }

  dimension: int64_field_369 {
    type: number
    sql: ${TABLE}.int64_field_369 ;;
  }

  dimension: int64_field_37 {
    type: number
    sql: ${TABLE}.int64_field_37 ;;
  }

  dimension: int64_field_370 {
    type: number
    sql: ${TABLE}.int64_field_370 ;;
  }

  dimension: int64_field_371 {
    type: number
    sql: ${TABLE}.int64_field_371 ;;
  }

  dimension: int64_field_372 {
    type: number
    sql: ${TABLE}.int64_field_372 ;;
  }

  dimension: int64_field_373 {
    type: number
    sql: ${TABLE}.int64_field_373 ;;
  }

  dimension: int64_field_374 {
    type: number
    sql: ${TABLE}.int64_field_374 ;;
  }

  dimension: int64_field_375 {
    type: number
    sql: ${TABLE}.int64_field_375 ;;
  }

  dimension: int64_field_376 {
    type: number
    sql: ${TABLE}.int64_field_376 ;;
  }

  dimension: int64_field_377 {
    type: number
    sql: ${TABLE}.int64_field_377 ;;
  }

  dimension: int64_field_378 {
    type: number
    sql: ${TABLE}.int64_field_378 ;;
  }

  dimension: int64_field_379 {
    type: number
    sql: ${TABLE}.int64_field_379 ;;
  }

  dimension: int64_field_38 {
    type: number
    sql: ${TABLE}.int64_field_38 ;;
  }

  dimension: int64_field_380 {
    type: number
    sql: ${TABLE}.int64_field_380 ;;
  }

  dimension: int64_field_381 {
    type: number
    sql: ${TABLE}.int64_field_381 ;;
  }

  dimension: int64_field_382 {
    type: number
    sql: ${TABLE}.int64_field_382 ;;
  }

  dimension: int64_field_383 {
    type: number
    sql: ${TABLE}.int64_field_383 ;;
  }

  dimension: int64_field_384 {
    type: number
    sql: ${TABLE}.int64_field_384 ;;
  }

  dimension: int64_field_385 {
    type: number
    sql: ${TABLE}.int64_field_385 ;;
  }

  dimension: int64_field_386 {
    type: number
    sql: ${TABLE}.int64_field_386 ;;
  }

  dimension: int64_field_387 {
    type: number
    sql: ${TABLE}.int64_field_387 ;;
  }

  dimension: int64_field_388 {
    type: number
    sql: ${TABLE}.int64_field_388 ;;
  }

  dimension: int64_field_389 {
    type: number
    sql: ${TABLE}.int64_field_389 ;;
  }

  dimension: int64_field_39 {
    type: number
    sql: ${TABLE}.int64_field_39 ;;
  }

  dimension: int64_field_390 {
    type: number
    sql: ${TABLE}.int64_field_390 ;;
  }

  dimension: int64_field_395 {
    type: number
    sql: ${TABLE}.int64_field_395 ;;
  }

  dimension: int64_field_396 {
    type: number
    sql: ${TABLE}.int64_field_396 ;;
  }

  dimension: int64_field_397 {
    type: number
    sql: ${TABLE}.int64_field_397 ;;
  }

  dimension: int64_field_398 {
    type: number
    sql: ${TABLE}.int64_field_398 ;;
  }

  dimension: int64_field_4 {
    type: number
    sql: ${TABLE}.int64_field_4 ;;
  }

  dimension: int64_field_40 {
    type: number
    sql: ${TABLE}.int64_field_40 ;;
  }

  dimension: int64_field_401 {
    type: number
    sql: ${TABLE}.int64_field_401 ;;
  }

  dimension: int64_field_404 {
    type: number
    sql: ${TABLE}.int64_field_404 ;;
  }

  dimension: int64_field_405 {
    type: number
    sql: ${TABLE}.int64_field_405 ;;
  }

  dimension: int64_field_41 {
    type: number
    sql: ${TABLE}.int64_field_41 ;;
  }

  dimension: int64_field_42 {
    type: number
    sql: ${TABLE}.int64_field_42 ;;
  }

  dimension: int64_field_43 {
    type: number
    sql: ${TABLE}.int64_field_43 ;;
  }

  dimension: int64_field_44 {
    type: number
    sql: ${TABLE}.int64_field_44 ;;
  }

  dimension: int64_field_45 {
    type: number
    sql: ${TABLE}.int64_field_45 ;;
  }

  dimension: int64_field_46 {
    type: number
    sql: ${TABLE}.int64_field_46 ;;
  }

  dimension: int64_field_47 {
    type: number
    sql: ${TABLE}.int64_field_47 ;;
  }

  dimension: int64_field_48 {
    type: number
    sql: ${TABLE}.int64_field_48 ;;
  }

  dimension: int64_field_49 {
    type: number
    sql: ${TABLE}.int64_field_49 ;;
  }

  dimension: int64_field_5 {
    type: number
    sql: ${TABLE}.int64_field_5 ;;
  }

  dimension: int64_field_50 {
    type: number
    sql: ${TABLE}.int64_field_50 ;;
  }

  dimension: int64_field_51 {
    type: number
    sql: ${TABLE}.int64_field_51 ;;
  }

  dimension: int64_field_52 {
    type: number
    sql: ${TABLE}.int64_field_52 ;;
  }

  dimension: int64_field_53 {
    type: number
    sql: ${TABLE}.int64_field_53 ;;
  }

  dimension: int64_field_54 {
    type: number
    sql: ${TABLE}.int64_field_54 ;;
  }

  dimension: int64_field_55 {
    type: number
    sql: ${TABLE}.int64_field_55 ;;
  }

  dimension: int64_field_56 {
    type: number
    sql: ${TABLE}.int64_field_56 ;;
  }

  dimension: int64_field_57 {
    type: number
    sql: ${TABLE}.int64_field_57 ;;
  }

  dimension: int64_field_60 {
    type: number
    sql: ${TABLE}.int64_field_60 ;;
  }

  dimension: int64_field_61 {
    type: number
    sql: ${TABLE}.int64_field_61 ;;
  }

  dimension: int64_field_62 {
    type: number
    sql: ${TABLE}.int64_field_62 ;;
  }

  dimension: int64_field_63 {
    type: number
    sql: ${TABLE}.int64_field_63 ;;
  }

  dimension: int64_field_7 {
    type: number
    sql: ${TABLE}.int64_field_7 ;;
  }

  dimension: int64_field_9 {
    type: number
    sql: ${TABLE}.int64_field_9 ;;
  }

  dimension: time_field_2 {
    type: string
    sql: ${TABLE}.time_field_2 ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
